API_SERVICE_SERVER_PORT=8080


POST_SERVICE_ADDRESS=mego_post:20242
USER_SERVICE_ADDRESS=mego_user:20241
AUTH_SERVICE_ADDRESS=mego_auth:20240
STORAGE_SERVICE_ADDRESS=mego_storage:20243
JWT_SECRET=secret