API_SERVICE_SERVER_PORT=20244


REDIS_PORT=6379
REDIS_OUTER_PORT=6380


POST_SERVICE_ADDRESS=mego_post:20242
USER_SERVICE_ADDRESS=mego_user:20241
STORAGE_SERVICE_ADDRESS=mego_storage:20243
JWT_SECRET=secret